* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  .top_container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .top_container img {
    width: 70px;
    height: 70px;
  }
  
  .container-fluid .top {
    display: flex;
    justify-content: center;
  }
  .section2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    row-gap: 20px;
    column-gap: 10px;
    padding: 40px 0px;
  }
  
  .card {
    width: 30%;
    text-align: center;
    padding: 20px;

  }
  
  .card .card_img img {
    width: 100%;
    height: 200px;
    object-fit: contain;
  }
  
  .card_data {
    padding: 10px 0px;
  }
  
  .card .card_data h2 {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
  }
  
  .rating {
    color: #f1cb5a;
    font-size: 30px;
  }
  

  @media (width<800px) {
    
    .card {
      width: 40%;

    }
  }


  @media (width<600px) {
    
    .card {
      width: 90%;

    }
  }